{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-GEOVANASANTANA; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-GEOVANASANTANA.mssql.somee.com;packet size=4096;user id=geonst;pwd=123456789;data source=DB-DS-GEOVANASANTANA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-GEOVANASANTANA;TrustServerCertificate=True"    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
